<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="WebUngTuyenViecLamIT.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title>Admin</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/theme.css">

    <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <script>
        $(document).ready(function () {
            $(".siderbar_menu li").click(function () {
                $(".siderbar_menu li").removeClass("active");
                $(this).addClass("active");
            });

            $(".hamburger").click(function () {
                $(".wrapper").addClass("active");
            });

            $(".close, .bg_shadow").click(function () {
                $(".wrapper").removeClass("active");
            });
        });
    </script>

    <script>
        $(function () {
            // this will get the full URL at the address bar
            var url = window.location.href;

            // passes on every "a" tag 
            $("#sub-header a").each(function () {
                // checks if its the same on the address bar
                if (url == (this.href)) {
                    $(this).closest("li").addClass("active");
                }
            });

        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar">
                <div class="bg_shadow"></div>
                <div class="sidebar_inner" id="sub-header">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>

                    <div class="profile_info">
                        <div class="profile_data">
                            <p class="name">Quản trị viên</p>
                        </div>
                    </div>

                    <ul class="siderbar_menu">
                        <li>
                            <a href="Dashboard.aspx">
                                <div class="icon"><i class="fas fa-palette"></i></div>
                                <div class="title">Bảng điều khiển</div>
                            </a>
                        </li>
                        
                        <%--<li>
                            <a href="NewJob.aspx">
                                <div class="icon"><i class="fas fa-plus-square"></i></div>
                                <div class="title">Công việc mới</div>
                            </a>
                        </li>--%>

                        <li>
                            <a href="JobList.aspx">
                                <div class="icon"><i class="fas fa-file-alt"></i></div>
                                <div class="title">Danh sách công việc</div>
                            </a>
                        </li>

                        <li>
                            <a href="ViewResume.aspx">
                                <div class="icon"><i class="fas fa-file-download"></i></div>
                                <div class="title">Thông tin ứng viên ứng tuyển</div>
                            </a>
                        </li>

                         <li>
                            <a href="UserList.aspx">
                                <div class="icon"><i class="fas fa-user"></i></div>
                                <div class="title">Danh sách ứng viên</div>
                            </a>
                        </li>

                        <li>
                            <a href="CompanyList.aspx">
                                <div class="icon"><i class="fas fa-user"></i></div>
                                <div class="title">Danh sách công ty</div>
                            </a>
                        </li>

                        <li>
                            <a href="ContactList.aspx">
                                <div class="icon"><i class="fas fa-comment-alt"></i></div>
                                <div class="title">Phản hồi</div>
                            </a>
                        </li>
                    </ul>
                    <div class="logout_btn">
                        <asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="false" OnClick="btnLogOut_Click">Đăng xuất</asp:LinkButton>
                    </div>

                </div>
            </div>
            <div class="main_container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>
</html>
